{
  "name": "modern-fundamental-analyst",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint . --cache --cache-location node_modules/.cache/eslint",
    "lint:css": "stylelint 'app/**/*.css' 'components/**/*.css'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:computed-style",
    "test:unit": "node --import ./scripts/register-server.mjs --test tests/*.test.mjs",
    "subscription:journal": "node --env-file-if-exists=.env.local --import ./scripts/register-server.mjs scripts/subscription-journal.mjs",
    "test:computed-style": "playwright test --project=chromium",
    "test:webkit": "PLAYWRIGHT_USE_PRODUCTION_BUILD=1 playwright test --project=webkit --workers=1 --shard=1/2 && PLAYWRIGHT_USE_PRODUCTION_BUILD=1 playwright test --project=webkit --workers=1 --shard=2/2",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test:unit && npm run build && npm run test:computed-style:production",
    "test:computed-style:production": "PLAYWRIGHT_USE_PRODUCTION_BUILD=1 playwright test --project=chromium"
  },
  "dependencies": {
    "@redis/client": "^6.2.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.22.0",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.3",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "prettier": "^3.9.8",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended": "^18.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  },
  "type": "module"
}
